{
    "name": "CombatPacing",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:18017bc935b25904bad32ffabc67c9de",
        "GUID:46f7185b3d6bcde4ba599ae54d2989ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}