{
    "name": "AIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7",
        "GUID:cfcecf3eaab3f614f9002f9da7398ff0",
        "GUID:18017bc935b25904bad32ffabc67c9de",
        "GUID:c47471c3ad7b79f458b165c64366ee3f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}