{
    "name": "HealthSystemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7",
        "GUID:46f7185b3d6bcde4ba599ae54d2989ad",
        "GUID:c47471c3ad7b79f458b165c64366ee3f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}